<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/nomArmure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom de l'armure"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:layout_centerHorizontal="true"
        android:height="30dp" />

    <ImageView
        android:id="@+id/imageViewArmure"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/armure"
        android:layout_below="@id/nomArmure"
        />

    <TextView
        android:id="@+id/NewItem"
        android:layout_width="match_parent"
        android:textColor="@color/colorNew"
        android:layout_height="30dp"
        android:layout_below="@id/imageViewArmure"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:text="Vous venez de découvrir : "
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/pda"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/def_View"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text=""
            />
    </LinearLayout>


    <TextView
        android:id="@+id/OldItem"
        android:layout_width="match_parent"
        android:textColor="@color/colorOld"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:text="Vous aviez déjà : "
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/balec"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/pda"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/olddef_View"
            android:layout_width="16dp"
            android:textColor="@color/colorOld"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text="0"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sauvegarder"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/retourBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Retour"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>