<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn"
        android:id="@+id/list"/>

    <Button
        android:text="Retour"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>
