<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/nomMonstre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du monstre"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textIsSelectable="false"
        android:layout_centerHorizontal="true"
        android:height="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/dragon_squellette"
        android:layout_below="@id/nomMonstre"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="8">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/pdv"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text="10 PDV"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/pda"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text="10 PDA"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/armure"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text="+ 10 PDA"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/arme"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text="+ 10 PDV"
            />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/armesBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Armes"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/armuresBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Armures"
            android:layout_weight="1"
            />


    </LinearLayout>


</LinearLayout>